{
  "$schema": "https://aka.ms/devcontainer.schema.json",
  "name": "Bobarr Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "vscode",

  "workspaceMount": "source=${localWorkspaceFolder}/bobarr,target=/workspaces,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces",
  "containerEnv": {
    "WORKSPACE_FOLDER": "/workspaces"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "docker.docker",
        "github.codespaces",
        "fill-labs.dependi",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "github.github-vscode-theme",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "vscode-icons-team.vscode-icons",
        "wakatime.vscode-wakatime",
        "alefragnani.numbered-bookmarks",
        "fabiospampinato.vscode-highlight",
        "eamodio.gitlens",
        "mechatroner.rainbow-csv",
        "tomoki1207.pdf",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "files.associations": {
          "docker-compose*.yml": "dockercompose",
          "Dockerfile*": "dockerfile"
        },
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "editor.formatOnSave": true,
        "git.enableSmartCommit": true,
        "git.autofetch": true,
        "breadcrumbs.enabled": true,
        "git.confirmSync": false,
        "explorer.confirmDelete": false,
        "code-runner.saveFileBeforeRun": true,
        "code-runner.saveAllFilesBeforeRun": true,
        "workbench.activityBar.visible": true,
        "files.trimTrailingWhitespace": true,
        "telemetry.enableTelemetry": false,
        "scm.providers.visible": 0,
        "editor.linkedEditing": true,
        "workbench.colorCustomizations": {
          "editor.selectionBackground": "#e788ff7c",
          "editor.selectionHighlightBackground": "#ff00005b",
          "editor.findMatchBackground": "#00cc44a8",
          "editor.findMatchHighlightBackground": "#ff7b00a1",
          "numberedBookmarks.lineBackground": "#007700",
          "editor.selectionHighlightBorder": "#FFFAFA"
        }
      }
    }
  },
  
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "forwardPorts": [3000, 3001, 4000, 5432, 6379, 9091, 9117, 8191],
  "portsAttributes": {
    "3000": { "label": "Web UI", "onAutoForward": "notify" },
    "4000": { "label": "API", "onAutoForward": "notify" },
    "9091": { "label": "Transmission", "onAutoForward": "notify" },
    "9117": { "label": "Jackett", "onAutoForward": "notify" },
    "8191": { "label": "FlareSolverr", "onAutoForward": "notify" }
  },
  
  "dockerComposeFile": [
    "../docker-compose.yml",
    "../docker-compose.dev.yml",
    "docker-compose.extend.yml"
  ],
  "service": "workspace",
  
  "postCreateCommand": "echo 'Setup complete'",
  "postStartCommand": "sudo chown -R vscode:vscode /var/run/docker-host.sock || true",
  
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {
        "version": "3.11"
    },
    "ghcr.io/jsburckhardt/devcontainer-features/uv:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {}

  }
}